{
  "private": true,
  "name": "sudoku-for-all",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "//engines-comment": "Enforces the use of NPM as the package manager and NodeJS LTS.",
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "yarn": "Please use NPM (from the latest NodeJS LTS) instead of yarn to manage your dependencies. Thank you"
  },
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "//build:comment": "Learn more about builds in this project by reading the Builds section of our README document.",
    "eas": "npx eas-cli@latest",
    "build:with-eas:all": "npm run eas -- build",
    "build:with-eas:ios": "npm run eas -- build -p ios",
    "build:with-eas:android": "npm run eas -- build -p android",
    "build:store": "npm run build:with-eas:all -- -e production --no-wait",
    "build:store:ios": "npm run build:with-eas:ios -- -e production --no-wait",
    "build:store:android": "npm run build:with-eas:android -- -e production --no-wait",
    "build:preview": "npm run build:with-eas:all -- -e preview",
    "build:preview:ios": "npm run build:with-eas:ios -- -e preview",
    "build:preview:android": "npm run build:with-eas:android -- -e preview",
    "build:preview:ios:simulator": "npm run build:with-eas:ios -- -e preview:simulator",
    "build:development": "npm run build:with-eas:all -- -e development",
    "build:development:ios": "npm run build:with-eas:ios -- -e development",
    "build:development:android": "npm run build:with-eas:android -- -e development",
    "build:development:ios:simulator": "npm run build:with-eas:ios -- -e development:simulator",
    "doctor": "npx expo-doctor@latest",
    "expo:gen:typings": "npx expo customize tsconfig.json",
    "pretest": "npm run expo:gen:typings",
    "test": "jest --color",
    "test:watch": "npm run test -- --watch",
    "test:ci": "npm run test --runInBand",
    "precompile": "npm run expo:gen:typings",
    "compile": "tsc --noEmit --skipLibCheck",
    "prelint": "npm run expo:gen:typings",
    "lint": "expo lint",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "array-fns": "^1.0.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.9",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.7",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.6",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "its-fine": "^2.0.0",
    "jotai": "^2.12.5",
    "lucide-react-native": "^0.511.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "react-test-renderer": "19.0.0",
    "shallowequal": "^1.1.0",
    "sudoku-gen": "^1.0.2",
    "use-immer": "^0.11.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@types/shallowequal": "^1.1.5",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "husky": "^9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "~53.0.7",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js}": [
      "npm run lint:fix"
    ]
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg)"
    ]
  }
}
